<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ config.app_name }}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="app-container">
        <!-- Left Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="logo">
                    <div class="logo-circle">
                        <span class="logo-text">t</span>
                    </div>
                </div>
            </div>
            <nav class="sidebar-nav">
                <a href="#" class="nav-item active" data-section="dashboard">
                    <i class="fas fa-bars"></i>
                </a>
                <a href="#" class="nav-item" data-section="history">
                    <i class="fas fa-clock"></i>
                </a>
                <a href="#" class="nav-item" data-section="favorites">
                    <i class="fas fa-star"></i>
                </a>
                <a href="#" class="nav-item" data-section="apps">
                    <i class="fas fa-th"></i>
                </a>
                <a href="#" class="nav-item" data-section="settings">
                    <i class="fas fa-cog"></i>
                </a>
                <a href="#" class="nav-item" data-section="profile">
                    <i class="fas fa-user"></i>
                </a>
                <a href="#" class="nav-item" data-section="logout">
                    <i class="fas fa-sign-out-alt"></i>
                </a>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Header -->
            <div class="header">
                <div class="header-left">
                    <h1 class="page-title">Temenos RAG AI Analysis Dashboard</h1>
                </div>
                <div class="header-right">
                    <button class="icon-btn" id="refreshBtn" title="Refresh">
                        <i class="fas fa-sync-alt"></i>
                    </button>
                    <button class="icon-btn" id="infoBtn" title="Information">
                        <i class="fas fa-info-circle"></i>
                    </button>
                    <button class="icon-btn" id="shareBtn" title="Share">
                        <i class="fas fa-share-alt"></i>
                    </button>
                </div>
            </div>

            <!-- Content Area -->
            <div class="content-area">
                <!-- Dashboard Section -->
                <div class="content-section active" id="dashboard-section">
                    <div class="content-box">
                        <div class="content-header">
                            <h2>RFP Analysis Configuration</h2>
                            <div class="content-actions">
                                <button class="icon-btn" id="searchBtn" title="Search">
                                    <i class="fas fa-search"></i>
                                </button>
                                <button class="icon-btn" id="viewBtn" title="View Options">
                                    <i class="fas fa-th-list"></i>
                                </button>
                                <button class="icon-btn" id="refreshContentBtn" title="Refresh">
                                    <i class="fas fa-sync-alt"></i>
                                </button>
                                <button class="icon-btn" id="moreBtn" title="More Options">
                                    <i class="fas fa-ellipsis-v"></i>
                                </button>
                            </div>
                        </div>

                        <div class="form-container">
                            <form id="analysisForm">
                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="region">Region</label>
                                        <select id="region" name="region" required>
                                            <option value="GLOBAL">Global</option>
                                            <option value="EMEA">EMEA</option>
                                            <option value="AMERICAS">Americas</option>
                                            <option value="APAC">APAC</option>
                                        </select>
                                    </div>
                                    <div class="form-group">
                                        <label for="product">Product</label>
                                        <select id="product" name="product" required>
                                            <option value="Transact">Temenos Transact</option>
                                            <option value="Wealth">Temenos Wealth</option>
                                            <option value="Digital">Temenos Digital</option>
                                        </select>
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label>Technology Pillars</label>
                                    <div class="pillars-grid" id="pillarsGrid">
                                        <!-- Pillars will be loaded dynamically -->
                                    </div>
                                </div>

                                <div class="form-actions">
                                    <button type="button" id="testConnectionBtn" class="btn btn-secondary">
                                        <i class="fas fa-plug"></i> Test Connection
                                    </button>
                                    <button type="submit" id="analyzeBtn" class="btn btn-primary">
                                        <i class="fas fa-play"></i> Start Analysis
                                    </button>
                                    <button type="button" id="batchAnalyzeBtn" class="btn btn-success">
                                        <i class="fas fa-layer-group"></i> Batch Analyze All
                                    </button>
                                </div>
                            </form>
                        </div>

                        <!-- Progress Section -->
                        <div class="progress-section" id="progressSection" style="display: none;">
                            <div class="progress-header">
                                <h3>Analysis Progress</h3>
                                <span id="progressText">Initializing...</span>
                            </div>
                            <div class="progress-bar">
                                <div class="progress-fill" id="progressFill"></div>
                            </div>
                            <div class="progress-details" id="progressDetails"></div>
                        </div>

                        <!-- Results Section -->
                        <div class="results-section" id="resultsSection" style="display: none;">
                            <div class="results-header">
                                <h3>Analysis Results</h3>
                                <div class="results-actions">
                                    <button class="btn btn-secondary" id="downloadAllBtn">
                                        <i class="fas fa-download"></i> Download All
                                    </button>
                                </div>
                            </div>
                            <div class="results-table" id="resultsTable">
                                <!-- Results will be populated here -->
                            </div>
                        </div>
                    </div>
                </div>

                <!-- History Section -->
                <div class="content-section" id="history-section">
                    <div class="content-box">
                        <div class="content-header">
                            <h2>Analysis History</h2>
                        </div>
                        <div class="history-table" id="historyTable">
                            <!-- History will be loaded here -->
                        </div>
                    </div>
                </div>

                <!-- Reports Section -->
                <div class="content-section" id="reports-section">
                    <div class="content-box">
                        <div class="content-header">
                            <h2>Generated Reports</h2>
                        </div>
                        <div class="reports-grid" id="reportsGrid">
                            <!-- Reports will be loaded here -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Status Bar -->
    <div class="status-bar">
        <div class="status-left">
            <span id="connectionStatus" class="status-indicator">
                <i class="fas fa-circle"></i> Disconnected
            </span>
        </div>
        <div class="status-right">
            <span id="statusText">Ready</span>
        </div>
    </div>

    <!-- Modals -->
    <div class="modal" id="infoModal">
        <div class="modal-content">
            <div class="modal-header">
                <h3>System Information</h3>
                <button class="modal-close">&times;</button>
            </div>
            <div class="modal-body">
                <p><strong>Version:</strong> {{ config.version }}</p>
                <p><strong>Features:</strong></p>
                <ul>
                    <li>Technology Pillar Analysis</li>
                    <li>Word Document Generation</li>
                    <li>API Access</li>
                    <li>Batch Processing</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
</body>
</html>
